[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemy/turret01/Enemy.gd" type="Script" id=1]
[ext_resource path="res://lib/WeaponSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/light/heavenly_light_by_greyghost_stock.jpg" type="Texture" id=3]
[ext_resource path="res://asset/turret/turret_front_mission-gun_hazard.png" type="Texture" id=4]
[ext_resource path="res://lib/CircularDetection.tscn" type="PackedScene" id=5]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0

[node name="Enemy" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Visibility" ]
speed = 0.25
angleThreshold = 0.314159
life = 100.0

[node name="OrientationLine" type="Line2D" parent="." index="0"]

visible = false
points = PoolVector2Array( 0, 0, 0, 100 )
width = 10.0
default_color = Color( 1, 0.442187, 0.4, 1 )
texture_mode = 1
end_cap_mode = 2
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill" ]

[node name="WeaponSystem" parent="." index="1" instance=ExtResource( 2 )]

[node name="Light2D" type="Light2D" parent="." index="2"]

position = Vector2( 0, -100 )
rotation = 3.14159
scale = Vector2( 0.1, 0.2 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Material", "Range", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

rotation = -3.14159
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 36, 256, 32, 55 )
region_filter_clip = true
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

shape = SubResource( 1 )

[node name="CircularDetection" parent="." index="5" instance=ExtResource( 5 )]

radius = 800.0

[node name="Hud" parent="." index="6" instance=ExtResource( 6 )]

margin_left = -50.0
margin_top = 50.0
margin_right = 50.0
margin_bottom = 70.0


