[gd_scene load_steps=19 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://lib/Engine.tscn" type="PackedScene" id=2]
[ext_resource path="res://lib/WeaponSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapon/cannon/Cannon.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0005.png" type="Texture" id=5]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0004.png" type="Texture" id=6]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0003.png" type="Texture" id=7]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0002.png" type="Texture" id=8]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0001.png" type="Texture" id=9]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0006.png" type="Texture" id=10]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0007.png" type="Texture" id=11]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0008.png" type="Texture" id=12]
[ext_resource path="res://asset/TurningShip1-by-MillionthVector/redfighter0009.png" type="Texture" id=13]
[ext_resource path="res://overlay/Score.tscn" type="PackedScene" id=14]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=15]
[ext_resource path="res://player/Camera2D.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "left",
"speed": 15.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "right",
"speed": 15.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "up",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 20.0
height = 10.0

[node name="Player" type="RigidBody2D"]

z_index = 3
z_as_relative = false
input_pickable = false
collision_layer = 8
collision_mask = 98
mode = 0
mass = 10.0
friction = 0.7
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]
life = 100.0
damage = 10.0

[node name="Engine" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]
speed = 400.0
rotationSpeed = 10.0

[node name="WeaponSystem" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true
cooldown = 0.01
ammoCollisionLayer = 4

[node name="Cannons" parent="WeaponSystem" index="0"]

editor/display_folded = true

[node name="Cannon1" parent="WeaponSystem/Cannons" index="0" instance=ExtResource( 4 )]

visible = false
position = Vector2( -10, 0 )

[node name="Cannon2" parent="WeaponSystem/Cannons" index="1" instance=ExtResource( 4 )]

visible = false
position = Vector2( 10, 0 )

[node name="Ammos" parent="WeaponSystem" index="1"]

editor/display_folded = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

scale = Vector2( 0.25, 0.25 )
z_index = 1
frames = SubResource( 1 )
animation = "up"
playing = true
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

z_index = 1
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

editor/display_folded = true
layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Score" parent="CanvasLayer" index="0" instance=ExtResource( 14 )]

margin_left = 20.0
margin_right = 160.0
_sections_unfolded = [ "Anchor", "Grow Direction", "Hint", "Margin", "Material", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="Hud" parent="CanvasLayer" index="1" instance=ExtResource( 15 )]

margin_left = 470.0
margin_top = 20.0
margin_right = 470.0
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 1.0
offset_v = -0.7
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 16 )
_sections_unfolded = [ "Drag Margin", "Limit", "Material", "Offset", "Smoothing", "Transform", "Visibility" ]


[editable path="WeaponSystem"]
