[gd_scene format=2]

[node name="Cannon" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Line2D" type="Line2D" parent="." index="0"]

points = PoolVector2Array( 0, 0, 0, 20 )
width = 2.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1120435566
sharp_limit = 2.0
round_precision = 8


