[gd_scene load_steps=7 format=2]

[ext_resource path="res://autonomous/Autonomous.gd" type="Script" id=1]
[ext_resource path="res://asset/Example_ships/5B.png" type="Texture" id=2]
[ext_resource path="res://lib/Sensor.tscn" type="PackedScene" id=3]
[ext_resource path="res://lib/WeaponSystem.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapon/cannon/Cannon.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0
height = 20.0

[node name="Autonomous" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 74
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = 200.0
maxRotationSpeed = 0.5
detectionRadius = 100.0

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Sensor" parent="." index="2" instance=ExtResource( 3 )]

detectionType = "Circle"
detectionLength = 600.0

[node name="WeaponSystem" parent="." index="3" instance=ExtResource( 4 )]

editor/display_folded = true

[node name="Cannon" parent="WeaponSystem/Cannons" index="0" instance=ExtResource( 5 )]

position = Vector2( -32, -16 )

[node name="Cannon2" parent="WeaponSystem/Cannons" index="1" instance=ExtResource( 5 )]

position = Vector2( 32, -16 )


[editable path="WeaponSystem"]
